<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-lo-pmf">
                                <rect key="frame" x="218" y="61" width="165" height="479"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-MY-nbT">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="Gxp-c4-e5r"/>
                                            <constraint firstAttribute="height" constant="98" id="vdZ-JS-aYs"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" image="BMW">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="carButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agT-oy-krp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tde-tH-Ydi">
                                        <rect key="frame" x="0.0" y="127" width="165" height="98"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="0yJ-aI-2ZV"/>
                                            <constraint firstAttribute="width" constant="165" id="zgi-3z-Bo3"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" image="HONDA">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="carButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLj-Mw-Xig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PF-2u-Knl">
                                        <rect key="frame" x="0.0" y="254" width="165" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="N5I-eS-3wC"/>
                                            <constraint firstAttribute="width" constant="165" id="a0I-1n-oxt"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" image="TESLA">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="carButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHQ-RS-QLR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxK-ZN-1qV">
                                        <rect key="frame" x="0.0" y="381" width="165" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="neJ-kA-HPc"/>
                                            <constraint firstAttribute="height" constant="98" id="nzI-g3-544"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" image="SUBARU">
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="carButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vac-OQ-TG5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tde-tH-Ydi" firstAttribute="centerX" secondItem="LcG-MY-nbT" secondAttribute="centerX" id="9a8-8T-3br"/>
                                    <constraint firstItem="IxK-ZN-1qV" firstAttribute="centerX" secondItem="LcG-MY-nbT" secondAttribute="centerX" id="ovP-a0-QBq"/>
                                    <constraint firstItem="7PF-2u-Knl" firstAttribute="centerX" secondItem="LcG-MY-nbT" secondAttribute="centerX" id="sTw-f5-1bE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the Cool Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-97-KOY">
                                <rect key="frame" x="150" y="7" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SfQ-nf-FWU"/>
                                    <constraint firstAttribute="width" constant="300" id="oIt-PF-xtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.71372550729999995" blue="0.8156862855" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WSz-lo-pmf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6HG-ei-GZG"/>
                            <constraint firstItem="WSz-lo-pmf" firstAttribute="top" secondItem="8xI-97-KOY" secondAttribute="bottom" constant="29" id="B2N-18-p1A"/>
                            <constraint firstItem="WSz-lo-pmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DsO-gf-JrL"/>
                            <constraint firstItem="8xI-97-KOY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="FBr-zX-d4X"/>
                            <constraint firstItem="8xI-97-KOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M31-pb-Ipi"/>
                            <constraint firstItem="WSz-lo-pmf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZsV-5v-Vtl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WSz-lo-pmf" secondAttribute="bottom" constant="60" id="a8c-Hz-1Xc"/>
                            <constraint firstItem="8xI-97-KOY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sIJ-gO-khz"/>
                            <constraint firstItem="WSz-lo-pmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="uWU-Ft-Ul9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FBr-zX-d4X"/>
                                <exclude reference="sIJ-gO-khz"/>
                                <exclude reference="ZsV-5v-Vtl"/>
                                <exclude reference="uWU-Ft-Ul9"/>
                                <exclude reference="a8c-Hz-1Xc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changingLabel" destination="8xI-97-KOY" id="PY5-sp-v2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="BMW" width="1600" height="1065"/>
        <image name="HONDA" width="1972" height="1384"/>
        <image name="SUBARU" width="1200" height="800"/>
        <image name="TESLA" width="2880" height="1350"/>
    </resources>
</document>
